{
    // .pyファイルの設定
    "[python]": {
        // 1. デフォルトのフォーマッターとして Ruff を指定
        "editor.defaultFormatter": "charliermarsh.ruff",

        // 2. 保存時にフォーマットを実行（インデントやスペースの修正）
        "editor.formatOnSave": true,

        // 3. 保存時にコードアクションを実行（Lintエラーの修正とimportの整列）
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
}